apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.deploy.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.app.deploy.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app.label }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.app.deploy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.app.deploy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.app.deploy.strategy }}
  template:
    metadata:
      labels:
        app: {{ .Values.app.label }}
    spec:
      containers:
      - image: {{ .Values.app.deploy.image }}
        name: {{ .Values.app.deploy.containerName }}
        imagePullPolicy: Always
        env:
        - name: DATASOURCE_URL
          valueFrom:
            secretKeyRef:
              name: {{ .Values.app.secret.name }}
              key: datasource_url
        - name: DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.app.secret.name }}
              key: datasource_username
        - name: DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.app.secret.name }}
              key: datasource_password
        ports:
        - containerPort: {{ .Values.app.deploy.port }}
        resources:
          requests:
            cpu: 50m
            memory: 300Mi
          limits:
            cpu: {{ .Values.app.deploy.limits.cpu }}
            memory: {{ .Values.app.deploy.limits.memory }}
