---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgres.cm_pghba.name }}
  namespace: {{ .Values.namespace }}
data:
  pg_hba.conf: |
    
    # TYPE  DATABASE        USER            ADDRESS                 METHOD

    # "local" is for Unix domain socket connections only
    local   all             all                                     trust
    # IPv4 local connections:
    host    all             postgres        all                     trust
    host    all  {{ .Values.postgres.sts.dbusername }}     all      trust
    host    all             all             all                     trust
    # IPv6 local connections:
    host    all             all             ::1/128                 trust
    # Allow replication connections from localhost, by a user with the
    # replication privilege.
    local   replication     all                                     trust
    host    replication     all             127.0.0.1/32            trust
    host    replication     all             ::1/128                 trust

immutable: false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgres.cm_init.name }}
  namespace: {{ .Values.namespace }}
data:
  init.sh: |
    
    rm -r /var/lib/postgresql/data/*
    echo DataFolderCleared

    chown postgres /var/lib/postgresql/data
    echo DataOwnerChanged

    su postgres -c initdb
    echo InitDatabaseFinished

    cp /tmp/pg_hba.conf /var/lib/postgresql/data/pg_hba.conf
    echo PghbaCopied

    su postgres -c postgres &
    echo ServerStarted

    echo Timer5secStarted
    sleep 5
    echo Timer5secEnded

    su postgres -c "psql -c \"\
    CREATE USER {{ .Values.postgres.sts.dbusername }} \
    PASSWORD '{{ .Values.postgres.sts.dbpassword }}';\""
    echo frontendUserCreated

    su postgres -c "psql -c \"\
    CREATE DATABASE {{ .Values.postgres.sts.dbname }};\""
    echo schooldbCreated


immutable: false
...
