apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.postgres.sts.name }}
  namespace: {{ .Values.namespace }}
spec:
  serviceName: {{ .Values.postgres.service.name }}
  replicas: {{ .Values.postgres.sts.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.postgres.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.postgres.label }}
    spec:
      containers:
      - name: {{ .Values.postgres.sts.name }}
        image: {{ .Values.postgres.sts.image }}
        imagePullPolicy: IfNotPresent
        command:
          - bash
          - -c
          - |
            if \
            [ `ls /var/lib/postgresql/data | wc -l` -lt 3 ]; \
            then \
            cp /tmp/init.sh ~/init.sh && \
            chmod +x ~/init.sh && \
            bash ~/init.sh && \
            echo InitialRun; \
            else \
            echo MainRun && \
            su postgres -c postgres; \
            fi
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.postgres.secret.name }}
              key: postgres_password
        - name: FRONTEND_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.postgres.secret.name }}
              key: frontend_username
        - name: FRONTEND_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.postgres.secret.name }}
              key: frontend_password
        ports:
        - containerPort: {{ .Values.postgres.sts.port }}
          protocol: TCP
        resources: {}
        volumeMounts:
        - name: pgdata
          mountPath: /var/lib/postgresql/data
        - name: pghba
          mountPath: /tmp/pg_hba.conf
          subPath: pg_hba.conf
        - name: init
          mountPath: /tmp/init.sh
          subPath: init.sh
      volumes:
      - name: pghba
        configMap:
          name: {{ .Values.postgres.cm_pghba.name }}
      - name: init
        configMap:
          name: {{ .Values.postgres.cm_init.name }}
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: pgdata
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: {{ .Values.postgres.sts.storageClassName }}
      resources:
        requests:
          storage: {{ .Values.postgres.sts.storageRequest }}
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
